
<!-- discord.gg/ewBUtYt556 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Chatware</title>
    <meta name="description" content="Bypassing Limits."/>
    <meta name="og:site_name" content="chatware"/>
    <meta property="og:title" content="chatware"/>
    <meta property="og:description" content="Bypassing Limits."/>
    <meta property="og:url" content="https://chatware.wtf"/> 
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="chatware"/>
    <meta name="twitter:description" content="Bypassing Limits."/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-icon"></div>
            chatware
        </div>
        
        <nav id="nav">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="https://discord.gg/ewBUtYt556">Community</a></li>
            </ul>
        </nav>
        <button class="mobile-menu-btn" id="menuToggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="container">
                <div class="hero-content">
                    <div class="status-badge">
                        <div class="status-dot"></div>
                        <span class="status-text">LIVE</span>
                        <div class="status-divider"></div>
                        <span class="version">1.5.5</span>
                    </div>
                    <h1>Reimagine Your <span class="accent">Roblox</span> Experience</h1>
                    <p>The ultimate Roblox enhancement suite featuring an advanced chat bypasser</p>
                    
<div class="btn-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="m12 5 7 7-7 7"></path>
                            </svg>
                        </a>
                        <a href="javascript:void(0);" class="btn btn-secondary" id="featureListBtn">Feature List</a>
<a href="javascript:void(0);" class="btn btn-primary" id="getKeyBtn">Get Key</a>

                    </div>
                </div>
                
                </div></section>
   <section class="features" id="features">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Powerful Features</h2>
                    <p class="section-subtitle">Everything you need to transform your Roblox experience</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                <path d="M9 12l2 2 4-4"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Advanced Bypasser</h3>
                        <p class="feature-description">Lightning-fast and effecient bypass system. Includes an fully functional frequency system. Never get tagged again.</p>
                    </div>
                    
                    <div class="feature-card"> 
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M16.2 7.8l-2 6.3-6.4 2.1 2-6.3z"></path>
                            </svg>
                        </div>
  <h3 class="feature-title">Easy to Use UI</h3>
<p class="feature-description">Intuitive and user-friendly interface designed for smooth navigation and effortless control, even for beginners.</p>
          </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
                                <path d="m15 5 4 4"></path>
                            </svg>
                        </div>
                 <h3 class="feature-title">Secure Messaging</h3>
<p class="feature-description">Stay worry-free with advanced anti-detection systems that keep your messages safe and your account secure.</p>
  </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        <h3 class="feature-title">Chat Utilities</h3>
                        <p class="feature-description">Our script provides an entire library of chat tools and utilities. Use countless trolling features such as "Lyric Player", "Chat Logger", "Chat Art" and so much more.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="6"></circle>
                                <circle cx="12" cy="12" r="2"></circle>
                            </svg>
                        </div>
                                                <h3 class="feature-title">Protection & Security</h3>
<p class="feature-description">Advanced filtering and anti-ban measures ensure your messages stay safe and your account protected at all times.</p>

                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51v1.5.51a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
</div>
<h3 class="feature-title">Active Updates</h3>
<p class="feature-description">Regularly updated to stay ahead of Roblox’s changing filters and deliver the latest bypass techniques seamlessly.</p>
</div>

                </div>
            </div>
        </section>


   

    
    
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <span>chatware</span>
            </div>
            <div class="footer-socials">
                <a href="https://discord.gg/ewBUtYt556" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09-.01-.02-.04-.03-.07-.03-1.5.26-2.93.71-4.27 1.33-.01 0-.02.01-.03.02-2.72 4.07-3.47 8.03-3.1 11.95 0 .02.01.04.03.05 1.8 1.32 3.53 2.12 5.24 2.65.03.01.06 0 .07-.02.4-.55.76-1.13 1.07-1.74.02-.04 0-.08-.04-.09-.57-.22-1.11-.48-1.64-.78-.04-.02-.04-.08-.01-.11.11-.08.22-.17.33-.25.02-.02.05-.02.07-.01 3.44 1.57 7.15 1.57 10.55 0 .02-.01.05-.01.07.01.11.09.22.17.33.26.04.03.04.09-.01.11-.52.31-1.07.56-1.64.78-.04.01-.05.06-.04.09.32.61.68 1.19 1.07 1.74.03.02.06.03.09.02 1.72-.53 3.45-1.33 5.25-2.65.02-.01.03-.03.03-.05.44-4.53-.73-8.46-3.1-11.95-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12 0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12 0 1.17-.83 2.12-1.89 2.12z"></path>
                    </svg>
                </a>
            </div>
            <p class="footer-text">chatware provides Roblox solutions with regular updates and exceptional performance. Join our community for the best gaming experience.</p>
            <p class="footer-legal">© 2025 chatware. All rights reserved.</p>
        </div>
    </footer>

    <div class="scroll-top" id="scrollTop">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </div>

    <div class="modal-overlay" id="featureModal">
        <div class="modal">
            <div class="modal-close" id="modalClose">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
            <div class="markdown-content">
                <div class="modal-header">
                    <h1>ChatWare</h1>
                    <p class="modal-subtitle">Explore our wide range of features & utilities</p>
                </div>
                
                <div class="feature-category">
                    <div class="category-header">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                        </svg>
                        <h2>Bypassing System</h2>
                    </div>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    <path d="M9 12l2 2 4-4"></path>
                                </svg>
                                <h3>Advanced Bypasser</h3>
                            </div>
                            <ul>
                                <li>Lightning-fast and efficient.</li>
                                <li>Fully functional frequency system - never tag again.</li>
                                <li>Automatic anti-tag.</li>
                                <li>Fully customizable with optional rate-limiting features.</li>
                                <li>Advanced phrase caching for lightning-fast message sending.</li>
                              </ul>                              
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51v1.5.51a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                </svg>
                                <h3>Extra Features</h3>
                            </div>
                            <ul>
<li>Automatic voice-chat unsuspension.</li>
<li>Anti-tag that prevents any bans.</li>
<li>Supports multiple bypass methods for maximum effectiveness.</li>
<li>Customizable word replacements to fit your style.</li>
<li>Fast message sending with minimal delay.</li>
<li>Regular updates to stay ahead of Roblox’s filters.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="feature-category">
                    <div class="category-header">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                        <h2>Utilities</h2>
                    </div>
                    <div class="feature-grid">

                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
                                    <path d="m9 14 2 2 4-4"></path>
                                </svg>
                                <h3>Premade Sentences</h3>
                            </div>
                            <ul>
<li>Avoid typing.</li>
<li>Send phrases instantly without typing.</li>
<li>99% chance of not getting tagged.</li>
<li>Original and funny prebuilt phrases.</li>
<li>Easy to customize and add your own phrases.</li>
<li>Optimized for bypassing Roblox’s chat filter.</li>
                            </ul>
                        </div>
                
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"></path>
                                    <path d="M12 8v4"></path>
                                    <path d="M12 16h.01"></path>
                                </svg>
                                <h3>Chat Clearing</h3>
                            </div>
                            <ul>
                                <li>Clear the chat with big chunks of text.</li>
                                <li>Clear the roblox chat with your own messages.</li>
                                <li>Avoids tags.</li>
                            </ul>
                        </div>
                
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 18V5l12-2v13"/>
                                    <circle cx="6" cy="18" r="3"/>
                                    <circle cx="18" cy="16" r="3"/>
                                </svg>
                                <h3>Lyrics Player</h3>
                            </div>
                            <ul>
                                <li>Play songs on your chat.</li>
                                <li>Automatically start sending lyrics.</li>
                                <li>Automatic bypassing on explicit lyrics.</li>
                            </ul>
                        </div>
                
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                                    <rect width="8" height="4" x="8" y="2"></rect>
                                    <path d="m9 14 2 2 4-4"></path>
                                </svg>
                                <h3>Message Spammer</h3>
                            </div>
                            <ul>
                                <li>A customisable message spammer.</li>
                                <li>Customisable delay & randomisation. (Bypasses rate-limits)</li>
                                <li>Automatic phrase bypassing.</li>
                            </ul>
                        </div>
                
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="7,8 3,12 7,16"></polyline>
                                    <polyline points="17,8 21,12 17,16"></polyline>
                                    <line x1="14" y1="4" x2="10" y2="20"></line>
                                </svg>
                                <h3>Chat Art</h3>
                            </div>
                            <ul>
                                <li>Send massive text blocks that fully clear chat.</li>
                                <li>Send ASCII-style art directly in chat, such as swastikas & other symbols.</li>
                            </ul>
                        </div>
                
                        <div class="feature-card">
                            <div class="feature-card-header">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <h3>Chat Logs</h3>
                            </div>
                            <ul>
                                <li>Silently monitor nearby player chats.</li>
                                <li>Spy on whispers and private messages.</li>
                                <li>Log and save messages to clipboard.</li>
                            </ul>
                        </div>
                
          
                
     
                

    
                                    <a href="https://discord.gg/ewBUtYt556" class="feature-btn">Get Chatware Now</a>
                <div class="feature-action">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
        </div>
                </div>
                        </div>
                                </div>
                                        </div>

<button id="getKeyBtn">Copy Key</button>

<link rel="stylesheet" href="style.css">

<div id="notification">Key copied to clipboard!</div>

<script src="script.js"></script>





</body>
</html>