@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --bg-primary: #0a0a0a;
            --bg-secondary: #0d0d0d;
            --bg-tertiary: #111111;
            --text-primary: #f2f2f2;
            --text-secondary: #a0a0a0;
            --text-tertiary: #777777;
            --accent: #5e43be;
            --accent-secondary: #36247a;
            --accent-color: #5e43be;
            --accent-color-rgb: 94, 67, 190;
            --border: #303030;
            --border-light: #222222;
            --border-dark: #3a3a3a;
            --shadow: rgba(0, 0, 0, 0.5);
            --glow-color: rgba(94, 67, 190, 0.25);
            --glass-bg: rgba(15, 15, 15, 0.7);
            --glass-border: rgba(80, 80, 80, 0.15);
            --glass-highlight: rgba(255, 255, 255, 0.05);
            --module-border: #333333;
            --module-bg: rgba(20, 20, 20, 0.6);
        }
        
        ::-webkit-scrollbar {
            width: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--bg-primary);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--border-dark);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        html, body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            scroll-behavior: smooth;
            overflow-x: hidden;
            line-height: 1.5;
            font-weight: 400;
            scroll-padding-top: 80px;
            min-height: 100vh;
            position: relative;
        }
        
        body::before,
        body::after {
            content: '';
            position: fixed;
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background: var(--glow-color);
            filter: blur(120px);
            z-index: 0;
            pointer-events: none;
            opacity: 0.4;
        }
        
        body::before {
            top: -10vw;
            right: -10vw;
            animation: float 15s ease-in-out infinite alternate;
        }
        
        body::after {
            bottom: -15vw;
            left: -10vw;
            animation: float 18s ease-in-out infinite alternate-reverse;
        }
        
        @keyframes float {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(10%, 10%);
            }
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            position: relative;
            z-index: 1;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px var(--shadow);
        }
        
        .logo {
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-primary);
            text-decoration: none;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        
        .logo-icon {
            position: relative;
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, var(--accent), var(--accent-secondary));
            border-radius: 8px;
            display: grid;
            place-items: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
        
        .logo-icon::after {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            background: var(--bg-primary);
            border-radius: 4px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
            text-transform: uppercase;
            transition: all 0.2s ease;
            position: relative;
            letter-spacing: 0.7px;
        }
        
        nav a:hover {
            color: var(--text-primary);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent), transparent);
            transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        nav a.active {
            color: var(--text-primary);
        }
        
        nav a.active::after {
            width: 100%;
            background: var(--accent);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .hero {
            min-height: 100vh;
            padding: 140px 0 80px;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            text-align: center;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            width: 40vw;
            height: 40vw;
            background: var(--glow-color);
            filter: blur(150px);
            border-radius: 50%;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.4;
            pointer-events: none;
        }
        
        .hero .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
        }
        
        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            padding: 0.6rem 1.2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--module-border);
            border-radius: 12px;
            width: fit-content;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #2dd4bf;
            box-shadow: 0 0 10px rgba(45, 212, 191, 0.5);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(45, 212, 191, 0.4);
            }
            70% {
                box-shadow: 0 0 0 6px rgba(45, 212, 191, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(45, 212, 191, 0);
            }
        }
        
        .status-text {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.6px;
        }
        
        .status-divider {
            width: 1px;
            height: 14px;
            background: linear-gradient(to bottom, var(--accent) 20%, rgba(94, 67, 190, 0.3) 100%);
            margin: 0 0.5rem;
        }
        
        .version {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--accent);
            position: relative;
        }
        
        .version::before {
            content: 'v1.5.5';
            position: absolute;
            top: -14px;
            right: -18px;
            font-size: 0.65rem;
            font-weight: 800;
            color: var(--text-primary);
            background: var(--accent);
            padding: 1px 5px;
            border-radius: 4px;
            transform: rotate(12deg);
            opacity: 0.85;
        }
        
        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -1px;
            background: linear-gradient(to right, var(--text-primary) 0%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        }

        .hero h1 .accent {
            color: var(--accent);
            background: linear-gradient(to right, rgb(94, 67, 190) 0%, rgb(137, 111, 232) 50%, rgb(255, 255, 255) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.85rem 1.8rem;
            font-weight: 600;
            font-size: 0.875rem;
            letter-spacing: 0.3px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent), var(--accent-secondary));
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(94, 67, 190, 0.3);
            border-bottom: 2px solid rgba(53, 37, 107, 0.35);
            border-right: 1px solid rgba(53, 37, 107, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            border-left: 1px solid rgba(255, 255, 255, 0.15);
            position: relative;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(94, 67, 190, 0.5);
            transform: translateY(-2px);
            border-bottom: 2px solid rgba(53, 37, 107, 0.5);
        }
        
        .btn-primary:active {
            transform: translateY(1px);
            box-shadow: 0 2px 8px rgba(94, 67, 190, 0.3);
            border-bottom: 1px solid rgba(53, 37, 107, 0.35);
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.8s ease;
        }
        
        .btn-primary:hover::before {
            transform: translateX(100%);
        }
        
        .btn-secondary {
            background: var(--glass-bg);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            color: var(--text-primary);
            border: 1px solid var(--module-border);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary:hover {
            border-color: var(--border-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            background: var(--glass-highlight);
        }
        
        .btn svg {
            width: 16px;
            height: 16px;
            transition: transform 0.2s ease;
        }
        
        .btn:hover svg {
            transform: translateX(3px);
        }
        
        .showcase-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1200px;
            margin-top: 2rem;
        }
        
        .ui-image-container {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 60px var(--shadow);
            transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.5s ease, border-color 0.5s ease;
            border: 1px solid var(--module-border);
            transform: perspective(1000px) rotateX(0) rotateY(0);
            transform-style: preserve-3d;
            cursor: pointer;
        }
        
        .ui-image-container:hover {
            box-shadow: 0 30px 80px rgba(94, 67, 190, 0.25);
            border-color: var(--accent);
        }
        
        .ui-image-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, 
                rgba(var(--glass-highlight), 0.03) 0%,
                rgba(0, 0, 0, 0) 50%);
            z-index: 3;
            pointer-events: none;
        }
        
        .ui-image {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            object-position: top center;
            margin-top: -20px;
            position: relative;
            z-index: 1;
            transition: transform 0.2s ease-out;
            pointer-events: none;
        }
        
        .ui-image-container:hover .ui-image {
            transform: none;
        }
        
        .galaxy-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%; 
            z-index: 2;
            overflow: hidden;
            pointer-events: none;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            background: linear-gradient(to bottom, 
                rgba(10, 10, 10, 0.3) 0%,
                rgba(10, 10, 10, 0) 100%);
        }
        
        .star {
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            background-color: #fff;
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
            animation: twinkle ease infinite;
        }
        
        @keyframes twinkle {
            0%, 100% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 0.8;
                transform: scale(1);
            }
        } 
        
        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0;
            background: radial-gradient(circle, var(--accent) 0%, rgba(122, 61, 217, 0) 70%);
            animation: nebula-pulse ease-in-out infinite;
            mix-blend-mode: screen;
        }
        
        .nebula.blue {
            background: radial-gradient(circle, var(--accent-secondary) 0%, rgba(61, 217, 199, 0) 70%);
        }
        
        .nebula.purple {
            background: radial-gradient(circle, var(--accent) 0%, rgba(122, 61, 217, 0) 70%);
        }
        
        .nebula.white {
            background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
        }
        
        @keyframes nebula-pulse {
            0%, 100% {
                opacity: 0;
                transform: scale(0.8);
            }
            50% {
                opacity: 0.15;
                transform: scale(1.2);
            }
        }
        
        .cosmic-dust {
            position: absolute;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, 0.4);
            filter: blur(1px);
            transform: rotate(45deg);
            opacity: 0;
            animation: dust-float linear infinite;
        }
        
        @keyframes dust-float {
            0% {
                transform: translateX(0) translateY(0) rotate(45deg) scale(1);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.1;
            }
            100% {
                transform: translateX(150px) translateY(-50px) rotate(405deg) scale(0);
                opacity: 0;
            }
        }
        
        .shooting-star {
            position: absolute;
            width: 100px;
            height: 2px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            opacity: 0;
            filter: blur(1px);
            transform: rotate(-45deg);
            animation: shooting 5s linear infinite;
        }
        
        @keyframes shooting {
            0%, 100% {
                opacity: 0;
                transform: translateX(-100px) translateY(100px) rotate(-45deg);
            }
            10%, 15% {
                opacity: 1;
            }
            20% {
                opacity: 0;
                transform: translateX(300px) translateY(-200px) rotate(-45deg);
            }
        }
        
        .galaxy-center {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: radial-gradient(circle, 
                rgba(255, 255, 255, 0.1) 0%, 
                var(--accent) 20%, 
                rgba(122, 61, 217, 0.5) 40%,
                rgba(122, 61, 217, 0) 70%);
            filter: blur(20px);
            opacity: 0.4;
            border-radius: 50%;
            animation: center-pulse 10s ease-in-out infinite alternate;
            mix-blend-mode: screen;
        }
        
        @keyframes center-pulse {
            0% {
                opacity: 0.2;
                transform: translate(-50%, -50%) scale(0.8);
            }
            100% {
                opacity: 0.5;
                transform: translate(-50%, -50%) scale(1.2);
            }
        }
        
        .features {
            padding: 120px 0;
            position: relative;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
        }
        
        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 4rem;
        }
        
        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -0.5px;
            background: linear-gradient(to right, var(--text-primary) 20%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
        
        .section-subtitle {
            font-size: 1.05rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            gap: 1.5rem;
        }
        
        .feature-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--module-border);
            border-radius: 12px;
            padding: 2.25rem;
            height: 100%;
            min-height: 280px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            margin-bottom: 1.5rem;
            color: var(--accent);
            position: relative;
            overflow: hidden;
        }
        
        .feature-icon::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 70px;
            height: 70px;
            background: radial-gradient(circle, var(--accent) 0%, rgba(94, 67, 190, 0) 70%);
            opacity: 0.15;
            filter: blur(15px);
            transition: opacity 0.3s ease;
        }
        
        .feature-icon svg {
            width: 24px;
            height: 24px;
            position: relative;
            z-index: 1;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.85rem;
            position: relative;
            display: inline-block;
        }
        
        .feature-description {
            font-size: 0.95rem;
            color: var(--text-secondary);
            line-height: 1.7;
            flex-grow: 1;
        }
        
        .pricing {
            padding: 140px 0;
            position: relative;
        }
        
        .pricing-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            gap: 2rem;
            margin: 4rem 0;
            position: relative;
        }
        
        .price-card {
            background: rgba(30, 30, 40, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: visible;
            flex: 1;
            min-width: 300px;
            max-width: 350px;
        }
        
        .price-card.popular {
            border-color: rgba(94, 67, 190, 0.4);
            box-shadow: 0 0 30px rgba(94, 67, 190, 0.2);
            position: relative;
            transform: scale(1.05);
            z-index: 2;
        }
        
        .price-card.popular::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            background: linear-gradient(to bottom, rgba(94, 67, 190, 0.05), rgba(94, 67, 190, 0));
            z-index: -1;
        }
        
        .price-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        .price-card.popular:hover {
            transform: translateY(-5px) scale(1.05);
        }
        
        .popular-badge {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to right, var(--accent) 0%, var(--accent-secondary) 100%);
            color: #fff;
            padding: 0.4rem 1.3rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            z-index: 10;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(94, 67, 190, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .price-header {
            text-align: center;
            padding-bottom: 1.75rem;
            margin-bottom: 1.75rem;
            border-bottom: 1px solid var(--border);
            position: relative;
            z-index: 1;
        }
        
        .price-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
        }
        
        .price-amount {
            display: flex;
            align-items: baseline;
            justify-content: center;
            gap: 0.25rem;
        }
        
        .price-value {
            font-size: 2.75rem;
            font-weight: 700;
            color: var(--text-primary);
            background: linear-gradient(to right, var(--text-primary) 20%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
        
        .price-period {
            font-size: 0.95rem;
            color: var(--text-secondary);
        }
        
        .price-features {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2.25rem;
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }
        
        .price-feature {
            display: flex;
            align-items: center;
            gap: 0.85rem;
            font-size: 0.925rem;
        }
        
        .price-feature.included {
            color: var(--text-primary);
        }
        
        .price-feature.excluded {
            color: var(--text-tertiary);
        }
        
        .feature-icon-check {
            color: #2dd4bf;
            width: 18px;
            height: 18px;
            filter: drop-shadow(0 0 3px rgba(45, 212, 191, 0.3));
        }
        
        .feature-icon-cross {
            color: #fb7185;
            width: 18px;
            height: 18px;
        }
        
        .price-btn {
            background: linear-gradient(135deg, var(--accent), var(--accent-secondary));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.9rem 0;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
            border: 0.5px solid rgba(239, 239, 239, 0.168);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            z-index: 1;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(94, 67, 190, 0.2);
        }
        
        .price-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(94, 67, 190, 0.4);
        }
        
        .price-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.8s ease;
        }
        
        .price-btn:hover::before {
            transform: translateX(100%);
        }
        
        .faq {
            padding: 140px 0;
            position: relative;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
        }
        
        .faq-list {
            max-width: 800px;
            margin: 4rem auto 0;
        }
        
        .faq-item {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            margin-bottom: 1.25rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            border: 1px solid var(--module-border);
        }
        
        .faq-item:hover {
            border-color: var(--border-dark);
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }
        
        .faq-question {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            padding: 1.5rem 1.75rem;
            background: transparent;
            border: none;
            color: var(--text-primary);
            font-size: 1.05rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .faq-question::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(to bottom, var(--accent), var(--accent-secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .faq-item:hover .faq-question::before,
        .faq-question.active::before {
            opacity: 1;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s cubic-bezier(0.33, 1, 0.68, 1), 
                        padding 0.2s ease,
                        opacity 0.3s ease;
            padding: 0 1.75rem;
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 0.95rem;
            opacity: 0;
        }
        
        .faq-answer.active {
            max-height: 600px;
            padding: 0 1.75rem 1.75rem;
            opacity: 1;
        }
        
        .faq-answer ul, 
        .faq-answer ol {
            margin: 0.85rem 0;
            padding-left: 1rem;
            list-style-type: none; 
        }
        
        .faq-answer li {
            margin-bottom: 0.85rem;
            position: relative;
            padding-left: 1.5rem;
        }
        
        .faq-answer ul li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--accent);
        }
        
        .faq-answer ol {
            counter-reset: list-counter;
        }
        
        .faq-answer ol li {
            counter-increment: list-counter;
        }
        
        .faq-answer ol li::before {
            content: counter(list-counter) ".";
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: 600;
        }
        
        .faq-answer li strong {
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .faq-answer p {
            margin-bottom: 0.85rem;
        }
        
        .faq-toggle {
            min-width: 18px;
            height: 18px;
            position: relative;
            transition: transform 0.3s ease;
            margin-left: 1.5rem;
        }
        
        .faq-toggle::before,
        .faq-toggle::after {
            content: '';
            position: absolute;
            background-color: var(--accent);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .faq-toggle::before {
            top: 8px;
            left: 0;
            width: 18px;
            height: 2px;
        }
        
        .faq-toggle::after {
            top: 0;
            left: 8px;
            width: 2px;
            height: 18px;
        }
        
        .faq-question.active .faq-toggle {
            transform: rotate(180deg);
        }
        
        .faq-question.active .faq-toggle::after {
            transform: rotate(90deg);
            opacity: 0;
        }
        
        .faq-item:hover {
            border-color: var(--border-dark);
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }
        
        .faq-question {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            padding: 1.5rem 1.75rem;
            background: transparent;
            border: none;
            color: var(--text-primary);
            font-size: 1.05rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .faq-question::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(to bottom, var(--accent), var(--accent-secondary));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .faq-item:hover .faq-question::before,
        .faq-question.active::before {
            opacity: 1;
        }
        
        .faq-toggle::before,
        .faq-toggle::after {
            content: '';
            position: absolute;
            background-color: var(--accent);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .faq-toggle::before {
            top: 8px;
            left: 0;
            width: 18px;
            height: 2px;
        }
        
        .faq-toggle::after {
            top: 0;
            left: 8px;
            width: 2px;
            height: 18px;
        }
        
        .faq-question.active .faq-toggle {
            transform: rotate(180deg);
        }
        
        .faq-question.active .faq-toggle::after {
            transform: rotate(90deg);
            opacity: 0;
        }
        
        footer {
            background: var(--bg-primary);
            padding: 4rem 0 2rem;
            position: relative;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .footer-logo {
            margin-bottom: 2rem;
        }
        
        .footer-logo span {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .footer-text {
            max-width: 500px;
            margin-bottom: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .footer-legal {
            font-size: 0.8rem;
            color: var(--text-tertiary);
            margin-top: 2rem;
        }
        
        .footer-socials {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            justify-content: center;
            align-items: center;
        }
        
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid var(--border);
            color: var(--text-secondary);
            transition: all 0.2s ease;
            position: relative;
            overflow: visible;
        }
        
        .social-icon svg {
            width: 20px;
            height: 20px;
            position: relative;
            z-index: 1;
        }
        
        .social-icon:hover {
            background: var(--accent);
            color: white;
            transform: translateY(-3px);
        }
        
        .scroll-top {
            position: fixed;
            right: 25px;
            bottom: 25px;
            width: 40px;
            height: 40px;
            background: rgba(20, 20, 20, 0.8);
            border: 1px solid var(--border);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.2s ease;
            opacity: 0;
            visibility: hidden;
        }
        
        .scroll-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .scroll-top:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }
        
        .scroll-top svg {
            width: 18px;
            height: 18px;
            color: var(--text-primary);
        }
        
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .ui-image-container {
                max-width: 90%;
                height: 350px;
            }
            
            header {
                padding: 1.25rem 1.5rem;
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .feature-card {
                padding: 1.75rem;
                min-height: 240px;
            }
            
            .feature-icon {
                margin-bottom: 1.25rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 120px 0 60px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .ui-image-container {
                height: 280px;
            }
            
            header {
                padding: 1.25rem 1rem;
            }
            
            nav {
                position: fixed;
                top: 70px;
                left: 0;
                width: 100%;
                background: rgba(10, 10, 10, 0.98);
                backdrop-filter: blur(10px);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                transition: clip-path 0.3s ease;
                border-bottom: 1px solid var(--border);
                z-index: 1000;
                box-shadow: 0 10px 20px var(--shadow);
            }
            
            nav.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            nav ul {
                flex-direction: column;
                gap: 0;
                padding: 1rem 0;
            }
            
            nav li {
                width: 100%;
            }
            
            nav a {
                display: block;
                padding: 1rem 2rem;
                font-size: 0.95rem;
            }
            
            nav a::after {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 1.25rem;
            }
            
            .feature-card {
                padding: 1.5rem;
                min-height: auto;
            }
            
            .feature-icon {
                width: 38px;
                height: 38px;
                margin-bottom: 1rem;
            }
            
            .feature-title {
                font-size: 1.15rem;
                margin-bottom: 0.6rem;
            }
            
            .feature-description {
                font-size: 0.9rem;
            }
            
            .section-header {
                margin-bottom: 3rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .section-subtitle {
                font-size: 1rem;
            }
            
            .faq-question {
                padding: 1.1rem 1.25rem;
                font-size: 0.95rem;
            }
            
            .faq-answer.active {
                padding: 0 1.25rem 1.25rem;
            }
            
            .scroll-top {
                right: 15px;
                bottom: 15px;
            }
            
            .features, .pricing, .faq {
                padding: 90px 0;
            }
            
            .price-card.popular {
                transform: scale(1.01);
                margin-top: 16px;
            }
            
            .price-card.popular:hover {
                transform: translateY(-5px) scale(1.01);
            }
            
            .popular-badge {
                top: -18px;
            }
        }
        
        @media (max-width: 480px) {
            .hero-content {
                padding-top: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 0.95rem;
            }
            
            .btn-group {
                flex-direction: column;
                width: 100%;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .ui-image-container {
                height: 220px;
                border-radius: 8px;
            }
            
            .feature-card {
                padding: 1.25rem;
            }
            
            .features, .pricing, .faq {
                padding: 70px 0;
            }
            
            .section-header {
                margin-bottom: 2.5rem;
            }
            
            .section-title {
                font-size: 1.75rem;
            }
            
            .price-card.popular {
                transform: none;
                margin-top: 16px;
            }
            
            .popular-badge {
                top: -16px;
                padding: 0.35rem 1.1rem;
            }
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            z-index: 2000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            max-width: 1100px;
            width: 90%;
            max-height: 90vh;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
            background: #151518;
            overflow-y: auto;
            scrollbar-width: thin;
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
            opacity: 1;
        }

        .modal::-webkit-scrollbar {
            width: 4px;
        }

        .modal::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }

        .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
            z-index: 10;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: rotate(90deg);
        }

        .markdown-content {
            padding: 0;
            color: #e8e8e8;
        }

        .modal-header {
            padding: 28px 32px 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            margin-bottom: 24px;
            position: relative;
        }

        .modal-header h1 {
            font-size: 28px;
            margin: 0 0 8px 0;
            color: #f5f5f5;
            font-weight: 700;
        }

        .modal-subtitle {
            font-size: 16px;
            color: #9a9a9a;
            margin: 0;
            font-weight: 400;
        }

        .feature-category {
            margin-bottom: 32px;
            padding: 0 32px;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .category-header svg {
            width: 22px;
            height: 22px;
            stroke-width: 2;
            stroke: var(--accent-color);
            flex-shrink: 0;
            display: block;
        }

        .category-header h2 {
            font-size: 20px;
            margin: 0;
            font-weight: 600;
            color: #f5f5f5;
        }

        .feature-pills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 16px;
        }

        .feature-pill {
            background: rgba(255, 255, 255, 0.06);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            color: #d1d1d1;
            transition: all 0.2s;
        }

        .feature-pill:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .feature-pill strong {
            color: var(--accent-color);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        @media (max-width: 1024px) {
            .feature-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 640px) {
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.04);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.3s ease;
            height: 100%;
            box-sizing: border-box;
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.06);
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .feature-card-header svg {
            width: 20px;
            height: 20px;
            stroke: var(--accent-color);
            flex-shrink: 0;
            display: block;
        }

        .feature-card-header h3 {
            font-size: 18px;
            margin: 0;
            font-weight: 600;
            color: #f5f5f5;
        }

        .feature-card ul {
            margin: 0;
            padding-left: 20px;
        }

        .feature-card li {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 1.4;
            color: #b9b9b9;
        }

        .feature-card li:last-child {
            margin-bottom: 0;
        }

        .compact-list li {
            margin-bottom: 6px;
            font-size: 13.5px;
        }

        .feature-action {
            text-align: center;
            padding: 28px 0 36px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            margin-top: 20px;
        }

        .feature-btn {
            display: inline-block;
            padding: 12px 32px;
            background: var(--accent-color);
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.2s;
            box-shadow: 0 4px 20px rgba(var(--accent-color-rgb), 0.25);
        }

        .feature-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 25px rgba(var(--accent-color-rgb), 0.35);
            filter: brightness(1.1);
        }

        .discord-link {
            color: #5865F2;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }

        .discord-link:hover {
            text-decoration: underline;
            filter: brightness(1.2);
        }

        @media (max-width: 768px) {
            .modal {
                width: 95%;
                max-height: 80vh;
            }
            
            .feature-category {
                padding: 0 20px;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-header {
                padding: 24px 20px 10px;
            }
            
            .modal-header h1 {
                font-size: 24px;
            }
        }
        
        .ui-image {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            object-position: top center;
            margin-top: -20px;
            position: relative;
            z-index: 1;
            transition: transform 0.2s ease-out;
            transform: perspective(1000px) rotateX(0) rotateY(0);
        }
        
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background-color: var(--accent);
            border-radius: 50%;
            pointer-events: none;
            z-index: 10;
        }