local game = game
local Chat = game:GetService("Chat")
local channel = game.TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")

local Rayfield = loadstring(game:HttpGet('https://pastebin.com/raw/rhv71PZG'))()

local Window = Rayfield:CreateWindow({
   Name = "NeverTag.lol V1.50",
   Icon = 119132628394474, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "NeverTag.lol",
   LoadingSubtitle = "get rid of tags, NeverTag.",
   

   ToggleUIKeybind = "X", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = true, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "NeverTag"
   },

   Discord = {
      Enabled = true, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "f7pYfuuy", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = false -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "NeverTag.lol",
      Subtitle = "Key System",
      Note = "Join to get key discord.gg/f7pYfuuy", -- Use this to tell the user how to get a key
      FileName = "Login", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"bestever"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local method1 = {
    ["fuck"] = "fมϲҟ",
    ["fucks"] = "fมϲҟธ",
    ["fak"] = "fสҟ",
    ["fuckass"] = "fมϲҟสss",
    ["marijuana"] = "mสrเ่juสnส",
    ["watchpeopledie"] = "wสtchpeopIedเ่e",
    ["shit"] = "ธhit",
    ["shits"] = "ธhits",
    ["shitting"] = "ธhittiฑg",
    ["shitted"] = "ธhitted",
    ["bullshit"] = "ხuIIธhit",
    ["pussies"] = "puธธieธ",
    ["pedophiles"] = "pedophเ่Ieธ",
    ["pedophile"] = "pedophเ่Ie",
    ["zoophile"] = "zoophเ่Ie",
    ["pussys"] = "puธธys",
    ["bullshitting"] = "ხuIIธhittiฑg",
    ["nigga"] = "ฑiggส",
    ["nigger"] = "ฑiggeꞅ",
    ["nig"] = "ฑig",
    ["deadniggers"] = "deสdฑiggeꞅธ",
    ["negro"] = "ฑegꞅo",
    ["negros"] = "ฑegꞅoธ",
    ["porn"] = "porฑ",
    ["porno"] = "porฑo",
    ["pornography"] = "porฑogrสphy",
    ["sex"] = "ธex",
    ["fuckers"] = "fมϲҟeꞅธ",
    ["fucker"] = "fมϲҟeꞅ",
    ["fucked"] = "fมϲҟed",
    ["fucklard"] = "fมϲҟIสrd",
    ["fuckie"] = "fมϲҟเ่e",
    ["discord"] = "dเ่ธϲoꞅd",
    ["niggas"] = "ฑiggสธ",
    ["niggers"] = "ฑiggeꞅธ",
    ["sexy"] = "ธexy",
    ["slave"] = "sIสve",
    ["rape"] = "rสpe",
    ["raper"] = "rสper",
    ["rapist"] = "rสpiธt",
    ["kys"] = "kyธ",
    ["jerking"] = "jeꞅkiฑg",
    ["jerks"] = "jeꞅkธ",
    ["jerk"] = "jeꞅk",
    ["instagram"] = "iฑsṭสgrสm",
    ["gay"] = "gสy",
    ["gays"] = "gสys",
    ["cock"] = "ͼoͼҟ",
    ["cocksucker"] = "ͼoͼҟธมckeꞅ",
    ["cocksucking"] = "ͼoͼҟธมckiฑg",
    ["fucking"] = "fมϲҟiฑg",
    ["anal"] = "สnสI",
    ["boobs"] = "ხooხธ",
    ["boobies"] = "ხooხieธ",
    ["titties"] = "tเ่ttเ่eธ",
    ["tits"] = "tเ่tธ",
    ["hentai"] = "heฑtaเ่",
    ["love"] = "Ioꜗve",
    ["loves"] = "Ioꜗves",
    ["loving"] = "Ioꜗving",
    ["ass"] = "สss",
    ["fatass"] = "fสtสss",
    ["deadass"] = "deสdสss",
    ["motherfucker"] = "motherfมϲҟeꞅ",
    ["gf"] = "gfׂׂׂׂׂׂׂׂ",
    ["girlfriend"] = "giꞅIfrเ่end",
    ["bf"] = "bfׂׂׂׂׂׂׂׂ",
    ["boyfriend"] = "ხoyfrเ่end",
    ["gays"] = "gสys",
    ["pornhub"] = "porฑhมb",
    ["shitty"] = "ธhitty",
    ["robux"] = "robuӽ",
    ["nazi"] = "ฑสzi", 
    ["adolf"] = "สdoIfׂׂ",
    ["hitler"] = "hเ่tIeꞅ",
    ["bitch"] = "ხเ่tϲh",
    ["bitchs"] = "ხเ่tϲhธ",
    ["youtube"] = "yoมtมbe",
    ["lmao"] = "Imao",
    ["lmfao"] = "Imfสo",
    ["dick"] = "dเ่ϲҟ",
    ["fag"] = "fสg",
    ["fags"] = "fสgs",
    ["faggot"] = "ӻสggot",
    ["faggots"] = "ӻสggotธ",
    ["faggoted"] = "ӻสggoted",
    ["pussy"] = "puธธy",
    ["retard"] = "ꞅetaꞅd",
    ["retards"] = "ꞅetaꞅdธ",
    ["retarded"] = "ꞅetสꞅded",
    ["slut"] = "sIมt",
    ["hell"] = "heII",
    ["esex"] = "eseӽ",
    ["kill"] = "kiII",
    ["killing"] = "kiIIiฑg",
    ["yourself"] = "yoมꞅseIf",
    ["himself"] = "hเ่mseIf",
    ["myself"] = "myธeIf",
    ["raping"] = "rสpiฑg",
    ["rapes"] = "rสpes",
    ["raped"] = "rสped",
    ["erection"] = "eꞅectเ่on",
    ["penis"] = "peฑเ่ธ",
    ["bulk"] = "buIk",
    ["lemme"] = "Iemme",
    ["talking"] = "taIking",
    ["volume"] = "voIume",
    ["already"] = "aIready",
    ["dumass"] = "dมmสss",
    ["dumbass"] = "dumხสss",
    ["cliff"] = "cIiff",
    ["asshole"] = "สธธҺoIe",
    ["asshoe"] = "สธธho۪۪۪e",
    ["hoe"] = "ho۪۪۪e",
    ["fentanyl"] = "fentanyI",
    ["heil"] = "heเ่I",
    ["imbecile"] = "imbeciIe",
    ["holy"] = "hoIy",
    ["black"] = "ხIสϲҟ",
    ["white"] = "whเ่te",
    ["racist"] = "ꞅสϲเ่ธt",
    ["baby"] = "bสby",
    ["babe"] = "bสbe",
    ["cocaine"] = "ϲoϲaiฑe",
    ["whore"] = "wׂׂׂׂׂׂׂׂhoꞅe",
    ["cums"] = "cมmธ",
    ["cum"] = "cมm",
    ["cumming"] = "cมmmiฑg",
    ["cummed"] = "cมmmed",
    ["alot"] = "aIot",
    ["bitches"] = "ხเ่tϲheธ",
    ["stfu"] = "stfׂׂׂׂׂׂׂׂม",
    ["shitskinned"] = "ธhitskiฑฑed",
    ["pmo"] = "pmꜗo",
    ["wtf"] = "wtfׂׂׂׂׂׂׂׂ",
    ["idgaf"] = "idgสf",
    ["my"] = "mꜗy",
    ["u"] = "ม",
    ["ur"] = "uꞅ",
    ["your"] = "youꞅ",
    ["yours"] = "youꞅธ",
    ["wanna"] = "wสnnส",
    ["have"] = "hสve",
    ["having"] = "hสviฑg",
    ["lgbt"] = "Igbt",
    ["brutally"] = "brutaIIy",
    ["lol"] = "IoI",
    ["blackie"] = "ხIสckie",
    ["is"] = "เ่s",
    ["pox"] = "poӽ",
    ["this"] = "thเ่s",
    ["should"] = "shouId",
    ["hate"] = "hสτe",
    ["did"] = "dเ่d",
    ["off"] = "ofꜗf",
    ["cant"] = "cสnt",
    ["with"] = "wเ่th",
    ["who"] = "wׂׂׂׂׂׂׂׂho",
    ["eat"] = "eสt",
    ["eats"] = "eสtธ",
    ["skid"] = "skเ่d",
    ["kid"] = "kเ่d",
    ["like"] = "Iike",
    ["speak"] = "speสk",
    ["stupid"] = "stมpid",
    ["slides"] = "sIides",
    ["lost"] = "Iost",
    ["sledgehammer"] = "sIedgehammer",
    ["video"] = "vเ่deo",
    ["public"] = "pubIic",
    ["jungle"] = "jungIe",
    ["big"] = "bเ่g",
    ["small"] = "smaII",
    ["built"] = "buiIt",
    ["lame"] = "Iame",
    ["anyone"] = "สnyone",
    ["every"] = "eveꞅy",
    ["wants"] = "wสntธ",
    ["whoever"] = "whoeveꞅ",
    ["also"] = "aIso",
    ["whats"] = "whสtธ",
    ["yo"] = "yꜗo",
    ["can"] = "cสn",
    ["all"] = "aII",
    ["rbxassetid"] = "ꞅbxสssetid",
    ["rule"] = "ꞅมIe",
    ["shut"] = "shมt",
    ["monkey"] = "moฑҟey",
    ["girl"] = "giꞅI",
    ["girls"] = "giꞅIธ",
    ["suicide"] = "suเ่ϲเ่de",
    ["suicides"] = "suเ่ϲเ่deธ",
    ["im"] = "เ่m",
    ["iam"] = "iสm",
    ["in"] = "เ่n",
    ["children"] = "ϲhเ่Idꞅen",
    ["you"] = "yoม",
    ["are"] = "aꞅe",
    ["had"] = "hสd",
    ["want"] = "wสnt",
    ["wants"] = "wสntธ",
    ["all"] = "aII",
    ["mommy"] = "m๐mmy",
    ["mama"] = "mสmส",
    ["mom"] = "m๐m",
    ["moms"] = "m๐mธ",
    ["daddy"] = "dสddy",
    ["dads"] = "dสdธ",
    ["killed"] = "kiIIed",
    ["kills"] = "kiIIs",
    ["dude"] = "dมde",
    ["gay"] = "gสy",
    ["gays"] = "gสys",
    ["down"] = "dowׂׂׂׂׂׂׂׂn",
    ["will"] = "wเ่II",
    ["squirt"] = "sqมiꞅt",
    ["burn"] = "buꞅn",
    ["user"] = "มseꞅ",
    ["users"] = "มseꞅธ",
    ["add"] = "สdd",
    ["suck"] = "ธมck",
    ["sucks"] = "ธมckธ",
    ["sucker"] = "ธมckeꞅ",
    ["sucking"] = "ธมckiฑg",
    ["lick"] = "Iiϲk",
    ["licks"] = "Iiϲkธ",
    ["licking"] = "Iickiฑg",
    ["dirty"] = "dเ่ꞅty",
    ["from"] = "fꞅom",
    ["top"] = "ṭop",
    ["wow"] = "woꜗw",
    ["color"] = "ϲoIoꞅ",
    ["paint"] = "pสint",
    ["nice"] = "nเ่ce",
    ["child"] = "ϲhเ่Id",
    ["public"] = "pubIic",
    ["put"] = "pมt",
    ["puts"] = "pมts",
    ["dildo"] = "dเ่Ido",
    ["obama"] = "obสmส",
    ["dih"] = "dเ่h",
    ["dihh"] = "dเ่hh",
    ["dihhh"] = "dเ่hhh",
    ["just"] = "jมst",
    ["us"] = "มs",
    ["damn"] = "dสmn",
    ["dam"] = "dสm",
    ["cunt"] = "cมฑt",
    ["prick"] = "prเ่ck",
    ["lemme"] = "Iemme",
    ["let"] = "Iet",
    ["master"] = "mสster",
    ["mastered"] = "mสsteꞅed",
    ["mastering"] = "mสsteriฑg",
    ["help"] = "heIp",
    ["helping"] = "heIpiฑg",
    ["show"] = "ธhow",
    ["showing"] = "ธhowiฑg",
    ["screen"] = "sϲꞅeen",
    ["deeper"] = "deepeꞅ",
    ["gg"] = "gꜗg",
    ["autistic"] = "aมtiธtiϲ",
    ["terrorist"] = "teꞅꞅoꞅiธt",
    ["hard"] = "hสrd",
    ["hardcode"] = "hสrdϲode",
    ["hardcore"] = "hสrdϲoꞅe",
    ["and"] = "สnd",
    ["bored"] = "boꞅed",
    ["boring"] = "boꞅiฑg",
    ["f7pYfuuy"] = "f7pYfมมy",
    ["now"] = "ฑow",
    ["cracker"] = "cꞅackeꞅ",
    ["her"] = "heꞅ",
    ["he"] = "hꜗe",
    ["hes"] = "heธ",
    ["she"] = "ธhe",
    ["shes"] = "ธheธ",
    ["mine"] = "mเ่ne",
    ["bro"] = "bꞅo",
    ["anyways"] = "สnywสyธ",
    ["whats"] = "whสtธ",
    ["bye"] = "ხye",
    ["cya"] = "ϲya",
    ["again"] = "สgสin",
    ["nah"] = "nสh",
    ["wsp"] = "wธp",
    ["wsg"] = "wธg",
    ["shawty"] = "shสwty",
    ["cut"] = "cuṭ",
    ["hey"] = "heꜗy",
    ["gonna"] = "goฑฑa",
    ["gotta"] = "goṭṭa",
    ["swallow"] = "swสIIow",
    ["how"] = "howׂׂׂׂׂׂׂׂ",
    ["about"] = "abouṭ",
    ["slice"] = "ธIice",
    ["but"] = "ხut",
    ["or"] = "oꞅ",
    ["prob"] = "pꞅob",
    ["problem"] = "pꞅobIem",
    ["tag"] = "ṭag",
    ["tags"] = "ṭags",
    ["hi"] = "hเ่",
    ["hello"] = "heIIo",
    ["the"] = "ṭhe",
    ["hell"] = "heII",
    ["to"] = "ṭo",
    ["too"] = "ṭoo",
    ["hey"] = "Һey",
    ["xd"] = "ӽd",
    ["go"] = "gꜗo",
    ["goto"] = "goṭo",
    ["ok"] = "oҟ",
    ["what"] = "whaṭ",
    ["its"] = "iṭs",
    ["idk"] = "idҟ",
    ["idc"] = "idϲ",
    ["better"] = "beṭṭer",
    ["uhm"] = "uҺm",
    ["no"] = "ฑo",
    ["not"] = "noṭ",
    ["nsfw"] = "ฑธfw",
    ["rules"] = "ꞅมIeธ",
    ["post"] = "posṭ",
    ["bend"] = "beฑd",
    ["over"] = "oveꞅ",
    ["exploiters"] = "expIoiṭeꞅธ",
    ["exploit"] = "expIoiṭ",
    ["cheater"] = "cheaṭeꞅ",
    ["most"] = "mosṭ",
    ["important"] = "impoꞅṭanṭ",
    ["thing"] = "ṭhing",
    ["hang"] = "hสng",
    ["up"] = "มp",
    ["on"] = "oꜗn",
    ["ah"] = "สh",
    ["ahh"] = "สhh",
    ["gtfo"] = "gṭfׂׂׂׂׂׂׂׂo",
    ["trans"] = "tꞅanธ",
    ["ashes"] = "aธheธ",
    ["woman"] = "womสn",
    ["come"] = "ͼׂׂׂׂׂׂׂׂome",
    ["doxxing"] = "doӽӽiฑg",
    ["someone"] = "ธomeoฑe",
    ["years"] = "yeสꞅธ",
    ["balls"] = "bสIIธ",
    ["ball"] = "bสII",
    ["finger"] = "fเ่ฑgeꞅ",
    ["fem"] = "ӻem",
    ["femboy"] = "ӻemხoy",
    ["yeah"] = "yeสh",
    ["diddy"] = "dเ่ddy",
    ["tuff"] = "ṭuff",
    ["back"] = "bสck",
    ["get"] = "geṭ",
    ["out"] = "ouṭ",
    ["0"] = "0ꜗ",
    ["1"] = "1ꜗ",
    ["2"] = "2ꜗ",
    ["3"] = "3ꜗ",
    ["4"] = "4ꜗ",
    ["5"] = "5ꜗ",
    ["6"] = "6ꜗ",
    ["7"] = "7ꜗ",
    ["8"] = "8ꜗ",
    ["9"] = "9ꜗ",
    [" "] = ""
}

local char = "ـ"
local chars = "abcdefghijklmn¿"

local function send(msg)
channel:SendAsync(msg)
end

local function fix()
local rs = ""
for i = 1, 20 do
local rand = math.random(1, #chars)
rs = rs .. chars:sub(rand, rand)
end
return rs
end

local function method2(msg)
local r = ""
for i = #msg, 1, -1 do
r = r .. char .. msg:sub(i, i)
end
return r
end

local HomeTab = Window:CreateTab("Home", 4483362458) -- Title, Image
local Tab = Window:CreateTab("Sentences", 4483362458) -- Title, Image
local Tab2 = Window:CreateTab("AutoBypasser", 4483362458) -- Title, Image

HomeTab:CreateParagraph({ Title = "Have fun using NeverTag", Content = "" })

HomeTab:CreateParagraph({ Title = "change your language to Ka3ak tini* for this script to work", Content = "" })



HomeTab:CreateParagraph({ Title = "__________________________", Content = "" }) 
local Button = HomeTab:CreateButton({
   Name = "Fix tagging",
   Callback = function()
   local e = fix()
   send(e)
   end,
})
HomeTab:CreateButton({ Name = "Unban Vc", Callback = function() loadstring(game:HttpGet("https://pastebin.com/raw/WtvsKx0d"))() end }) 

Rayfield:Notify({
   Title = "Thanks For Using NeverTag! Enjoy.",
   Content = "Set Your Language (From Account Settings) To Ka3ak tini* For This To Work. Enjoy",
   Duration = 10,
   Image = 4483362458,
})

Tab:CreateParagraph({ Title = "This script may have bugs, report bugs in https://discord.gg/hfa8wNsj", Content = "" })

local Button = Tab:CreateButton({
   Name = "go kys nigga",
   Callback = function()
   local bypassed = "gꜗokyธฑiggส"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "shut yo dumass up already",
   Callback = function()
   local bypassed = "shมtyꜗodมmสssมpaIready"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "u ain't tuff nigga stfu",
   Callback = function()
   local bypassed = "มain'tṭuffฑiggสstfׂׂׂׂׂׂׂׂม"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "i don't speak in tags faggot",
   Callback = function()
   local bypassed = "idon'tspeสkเ่nṭagsӻสggot"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "nigga back off I'm not gay",
   Callback = function()
   local bypassed = "ฑiggสbสckofꜗfเ่mnoṭgสy"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "*eats ur pussy*",
   Callback = function()
   local bypassed = "*ׂׂׂׂׂׂׂׂeสtธมrpuธธy"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "I'm gonna eat that pussy",
   Callback = function()
   local bypassed = "เ่mgoฑฑaeสtthสtpuธธy"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "get that tail out off your ass",
   Callback = function()
   local bypassed = "geṭthสttailouṭofꜗfyoมrสss"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Button = Tab:CreateButton({
   Name = "go swallow a glock 17 nigga",
   Callback = function()
   local bypassed = "gꜗoswสIIowagIock1ꜗ7ฑiggส"
   local result = Chat:FilterStringForBroadcast(bypassed, game.Players.LocalPlayer)
   if result:match(bypassed) then
   channel:SendAsync(result)
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
    })
    else
   Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5, 
    Image = 4483362458
    })
   end
   end,
})

local Input = Tab2:CreateInput({
   Name = "Automatic Bypass",
   CurrentValue = "",
   PlaceholderText = "Message",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
local msgg = Text
local istagged = nil

local guo = string.gsub(msgg, "%u", string.lower)
for word, replacement in pairs(method1) do
guo = guo:gsub("%f[%a]" .. word:lower() .. "%f[%A]", replacement)
end
local str = string.gsub(guo, "%d", method1)
local eou = string.gsub(str, "*", "*ׂׂׂׂׂׂׂׂ")
local euo = string.gsub(eou, "~", "~ׂׂׂׂׂׂׂׂ")
local stt = string.gsub(euo, "%s+", method1)

local bypassedtxt=msgg
local resut = Chat:FilterStringForBroadcast(bypassedtxt, game.Players.LocalPlayer)
if resut:match(bypassedtxt) then
istagged = false
channel:SendAsync(resut)
Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
})
else
istagged = true
end

local bypassedtext=stt
local result = Chat:FilterStringForBroadcast(bypassedtext, game.Players.LocalPlayer)
if istagged == true then
if result:match(bypassedtext) then
channel:SendAsync(result)
Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
})
else
Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5,
    Image = 4483362458
})
end
end
   end,
})

local Input = Tab2:CreateInput({
   Name = "Automatic Bypass 2",
   CurrentValue = "",
   PlaceholderText = "Message",
   RemoveTextAfterFocusLost = false,
   Flag = "Input1",
   Callback = function(Text)
local msgg = Text
local istagged = nil

local bypassedtxt=msgg
local resut = Chat:FilterStringForBroadcast(bypassedtxt, game.Players.LocalPlayer)
if resut:match(bypassedtxt) then
istagged = false
channel:SendAsync(resut)
Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
})
else
istagged = true
end

local bypassedtext=method2(msgg)
local result = Chat:FilterStringForBroadcast(bypassedtext, game.Players.LocalPlayer)
if istagged == true then
if result:match(bypassedtext) then
channel:SendAsync(result)
Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message succesfully bypassed.",
    Duration = 5, 
    Image = 4483362458
})
else
Rayfield:Notify({
    Title = "NeverTag.lol",
    Content = "Message got tagged :(",
    Duration = 5,
    Image = 4483362458
})
end
end
   end,
})

